FROM ubuntu:focal
LABEL maintainer="webmaster@moddylp.de"

ARG GIT_VERSION="2.29.0"
ARG DUMB_INIT_VERSION="1.2.2"

ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
ENV DEBIAN_FRONTEND=noninteractive
# hadolint ignore=DL3003,DL4001
RUN apt-get update && \
  apt-get install -y --no-install-recommends \
    curl \
    tar \
    unzip \
    apt-transport-https \
    ca-certificates \
    sudo \
    gnupg-agent \
    software-properties-common \
    build-essential \
    zlib1g-dev \
    gettext \
    liblttng-ust0 \
    libcurl4-openssl-dev \
    jq \
    wget \
    openssh-client \
    locales \
    nodejs \
    		npm \
    		node-gyp \
    		nodejs-dev \
    		libssl1.0-dev \
    		libgtk2.0-0 \
    		libgtk-3-0 \
    		libgbm-dev \
    		libnotify-dev \
    		libgconf-2-4 \
    		libnss3 \
    		libxss1 \
    		libasound2 \
    		libxtst6 \
    		xauth \
    		xvfb \
    		fonts-liberation \
    		xdg-utils \
    		firefox
  && locale-gen en_US.UTF-8 \
  && dpkg-reconfigure locales \
  && c_rehash \
  && cd /tmp \
  && [[ $(lsb_release -cs) == "xenial" ]] && ( wget --quiet "https://github.com/Yelp/dumb-init/releases/download/v${DUMB_INIT_VERSION}/dumb-init_${DUMB_INIT_VERSION}_$(uname -i | sed 's/x86_64/amd64/g').deb" && dpkg -i dumb-init_*.deb && rm dumb-init_*.deb ) || ( apt-get install -y --no-install-recommends dumb-init ) \
  && curl -sL https://www.kernel.org/pub/software/scm/git/git-${GIT_VERSION}.tar.gz -o git.tgz \
  && tar zxf git.tgz \
  && cd git-${GIT_VERSION} \
  && ./configure --prefix=/usr \
  && make \
  && make install \
  && cd / \
  && rm -rf /var/lib/apt/lists/* \
  && rm -rf /tmp/*

RUN wget -q https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
&& dpkg -i google-chrome-stable_current_amd64.deb \
&& npm install -g yarn
